HW2_code/week2/NewPage.xaml

<Page
    x:Class="week2.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:week2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background1.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textblock" Grid.Row="0" Text="Register Page" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}" />
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="image" Source="Assets/qianyang.jpeg" Width="200" Height="200" Stretch="UniformToFill" Margin="0,3,12,7"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="photo_Click"/>
                    </RelativePanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Margin="10,0,0,0" FontSize="24" FontWeight="Bold"/>
                        <TextBox Grid.Column="2" x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,4,-38,0" Text="Enter your name..." GotFocus="Name_In" Height="10" Width="250"/>
                    </Grid>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Phone: " VerticalAlignment="Top" Margin="10,0,0,0" FontSize="24" FontWeight="Bold"/>
                        <TextBox Grid.Column="2" x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,4,0,0" Text="Enter your phone number..." GotFocus="Phone_In" Height="10" Width="250"/>
                    </Grid>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" />
                        <DatePicker Grid.Column="2" x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" />
                    </Grid>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Request: " VerticalAlignment="Top" Margin="-10,0,0,0" FontSize="24" FontWeight="Bold" />
                        <TextBox Grid.Column="2" x:Name="request" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0" Height="100" Width="300" Text="Enter your request..." GotFocus="Request_In" />
                    </Grid>
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="BackButton" Content="Back to mainpage" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button1.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button1.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Grid.Column="2" x:Name="CreateButton" Content="Create" Click="Create_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button1.jpg" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
